#
# Turtle Commands (Wugui Mingling)
#
Forward = back_end.commands.commandLibrary.movement.Forward
Backward = back_end.commands.commandLibrary.movement.Backward
Left = back_end.commands.commandLibrary.movement.Left
Right = back_end.commands.commandLibrary.movement.Right
SetHeading = back_end.commands.commandLibrary.movement.SetHeading
SetTowards = back_end.commands.commandLibrary.movement.SetTowards
SetPosition = back_end.commands.commandLibrary.movement.SetPosition
PenDown = back_end.commands.commandLibrary.scene.PenDown
PenUp = back_end.commands.commandLibrary.scene.PenUp
ShowTurtle = back_end.commands.commandLibrary.scene.ShowTurtle
HideTurtle = back_end.commands.commandLibrary.scene.HideTurtle
Home = back_end.commands.commandLibrary.movement.Home
ClearScreen = back_end.commands.commandLibrary.scene.ClearScreen
#
# Turtle Queries (Wugui Chaxun)
#
XCoordinate = back_end.commands.commandLibrary.scene.XCoordinate
YCoordinate = back_end.commands.commandLibrary.scene.YCoordinate
Heading = back_end.commands.commandLibrary.scene.Heading
IsPenDown = back_end.commands.commandLibrary.scene.IsPenDown
IsShowing = back_end.commands.commandLibrary.scene.IsShowing
#
# Math Operations (Shuxue Yunsuan)
#
Sum = back_end.commands.commandLibrary.math.Sum
Difference = back_end.commands.commandLibrary.math.Difference
Product = back_end.commands.commandLibrary.math.Product
Quotient = back_end.commands.commandLibrary.math.Quotient
Remainder = back_end.commands.commandLibrary.math.Remainder
Minus = back_end.commands.commandLibrary.math.Minus
Random = back_end.commands.commandLibrary.math.Random
Sine = back_end.commands.commandLibrary.math.Sine
Cosine = back_end.commands.commandLibrary.math.Cosine
Tangent = back_end.commands.commandLibrary.math.Tangent
ArcTangent = back_end.commands.commandLibrary.math.ArcTangent
NaturalLog = back_end.commands.commandLibrary.math.NaturalLog
Power = back_end.commands.commandLibrary.math.Power
Pi = back_end.commands.commandLibrary.math.Pi
#
# Boolean Operations (Buer Yunsuan)
#
LessThan = back_end.commands.commandLibrary.math.LessThan
GreaterThan = back_end.commands.commandLibrary.math.GreaterThan
Equal = back_end.commands.commandLibrary.math.Equal
NotEqual = back_end.commands.commandLibrary.math.NotEqual
And = back_end.commands.commandLibrary.math.And
Or = back_end.commands.commandLibrary.math.Or
Not = back_end.commands.commandLibrary.math.Not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = back_end.commands.commandLibrary.userdefined.MakeVariable
Repeat = back_end.commands.commandLibrary.logic.Repeat
DoTimes = back_end.commands.commandLibrary.logic.DoTimes
For = back_end.commands.commandLibrary.logic.For
If = back_end.commands.commandLibrary.logic.If
IfElse = back_end.commands.commandLibrary.logic.IfElse
MakeUserInstruction = back_end.commands.commandLibrary.userdefined.MakeUserInstruction
#
# Display Commands (Xianshi Mingling)
#
SetBackground = back_end.commands.commandLibrary.scene.SetBackground
SetPenColor = back_end.commands.commandLibrary.scene.SetPenColor
SetPenSize = back_end.commands.commandLibrary.scene.SetPenSize
SetShape = back_end.commands.commandLibrary.scene.SetShape
SetPalette = back_end.commands.commandLibrary.scene.SetPalette
GetPenColor = back_end.commands.commandLibrary.scene.GetPenColor
GetShape = back_end.commands.commandLibrary.scene.GetShape
Stamp = back_end.commands.commandLibrary.scene.Stamp
ClearStamps = back_end.commands.commandLibrary.scene.ClearStamps
#
# Multiple Turtle Commands (Duogui Mingling)
#
ID = back_end.commands.commandLibrary.multipleTurtles.ID
Turtles = back_end.commands.commandLibrary.multipleTurtles.Turtles
Tell = back_end.commands.commandLibrary.multipleTurtles.Tell
Ask = back_end.commands.commandLibrary.multipleTurtles.Ask
AskWith = back_end.commands.commandLibrary.multipleTurtles.AskWith
#
# GUI Components
#
SLOGOTitle = Team 16 SLOGO Project
SelectBackground = Select Background Color
CustomCommands = Custom Commands
CustomVariables = Custom Variables
AddNewTurtle = Add New Turtle
TurtleIDs = Turtle IDs
ChooseTurtleImage = Choose Turtle Image
SetLanguage = Set Language
Submit = Submit
Clear = Clear
Output = Output
History = History
